spring.datasource.url=mysql://b29eddbcda0f93:06b0a264@us-cdbr-iron-east-01.cleardb.net/heroku_9b530a73f55069c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false